* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto;
}

header {
  display: grid;
  background-color: white;
  text-align: center;
  padding: 2em;
  grid-template-columns: auto auto;
  align-items: center;
}

header nav ul {
  list-style-type: none;
  float: left;
  padding-left: 0.5em;
}

header nav li {
  display: inline;
}

header nav a {
  padding: 0.5em;
  text-decoration: none;
}

header img {
  justify-self: end;
}

main {
  background-color: #495E57;
  text-align: center;
  padding: 2em;
}

footer {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: white;
  padding: 2em;
  align-items: center;
}

footer div {
  display: block;
  text-align: left;
}

footer a {
 text-decoration: none;
}

footer ul {
  list-style-type: none;
}

footer h3 {
  padding-bottom: .5em;
}

footer img {
  justify-self: center;
}

main {
  display: grid;
  grid-template-rows: auto;
}

section.hero {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  padding: 5% 10%;
}

section.hero div {
  display: grid;
  text-align: start;
  grid-template-rows: auto auto auto auto;
  grid-row-gap: 3%;
  padding-right: 5%;
}

section.highlights {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  padding: 5% 10%;
  grid-row-gap: 10%;
  justify-items: center;  
}

div.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  grid-row: 1 / 2;
  grid-column: 1/4;
}

div.card {
  display: grid;
  grid-template-rows: auto;
  text-align: start;
  width: min-content;
  justify-items: center;  
  grid-row-gap: 10%;
  
}

 .card-details p, h4 {
  padding: 10% 5%;
 }

 div.card-details {
  background-color: aliceblue;
  border-radius: 16px 16px 0 0;
}

.card-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}


main img {
  width: 10vw;
  border-radius: 16px 16px 0 0;
}



main button {
  display: flex;
  border-radius: 16px;
  padding: 1% 3%;
  text-align: center;
  max-width: fit-content;
  max-height: fit-content;
  align-items: center;
}

